<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Kala Utsav 2019</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
        }

        h3,
        h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 4px;
            font-size: 20px;
            color: #111;
        }

        .darkBackground {
            background: #2d2d30;
        }

        .container {
            padding: 20px 30px;
        }

        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }

        .person:hover {
            border-color: #f1f1f1;
        }

        .carousel-inner img {
            /*-webkit-filter: grayscale(90%);*/
            /*filter: grayscale(90%); !* make all photos black and white *!*/
            width: 50%;
            /* Set width to 100% */
            margin: auto;
        }

        .carousel-caption h3 {
            color: #fff !important;
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
                /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }

        .panel-title > a {
            letter-spacing: 0px;
            display: block;
            padding: 10px;
            text-decoration: none;
            font-size: 16px;
            text-align: left;
            font-style: italic;
        }

        .panel-title {
            background-color: #f5f5f5;
            color: #2d2d30;
        }

        .panel-title > .small,
        .panel-title > .small > a,
        .panel-title > a,
        .panel-title > small,
        .panel-title > small > a {
            color: #2d2d30;
        }

        .faqs,
        .about {
            background: #2d2d30;
            color: #fff;
        }

        .about h3 {
            color: #fff;
        }

        .bg-1 h3 {
            color: #fff;
        }

        .bg-1 {
            background: #2d2d30;
            color: #2d2d30;
        }

        .bg-1 h3 {
            color: #2d2d30;
        }

        .bg-1 p {
            font-style: normal;
        }

        .list-group-item {
            background-color: #f5f5f5;
        }

        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail p {
            margin-top: 15px;
            color: #555;
        }

        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }

        .btn:hover,
        .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
        }

        .modal-header,
        h4,
        .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }

        .modal-header,
        .modal-body {
            padding: 40px 50px;
        }

        .nav-tabs li a {
            color: #777;
        }

        #googleMap {
            width: 100%;
            height: 400px;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        .buy_vouchers {
            margin: 30px 0;
        }

        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 2px;
            opacity: 0.9;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }

        .navbar-nav li a:hover {
            color: #fff !important;
        }

        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
        }

        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }

        .dropdown-menu li a {
            color: #000 !important;
        }

        .dropdown-menu li a:hover {
            background-color: red !important;
        }

        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }

        footer a {
            color: #f5f5f5;
        }

        footer a:hover {
            color: #777;
            text-decoration: none;
        }

        .form-control {
            border-radius: 0;
        }

        .buyVouchers {
            background-color: red;
            font-weight: bold;
            border-color: #fff;
            border-style: dashed
        }

        textarea {
            resize: none;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span> <a class="navbar-brand" href="#myPage">Kala Utsav 2019</a></span>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li class="buyVouchers"><a target="_blank"
                                           href='https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=9LPSRC3YJA5V2'>
                    BUY FOOD VOUCHERS</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#faqs">FAQs</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
            </ul>
        </div>
    </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
        <li data-target="#myCarousel" data-slide-to="6"></li>
        <li data-target="#myCarousel" data-slide-to="7"></li>
        <li data-target="#myCarousel" data-slide-to="8"></li>
        <li data-target="#myCarousel" data-slide-to="9"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

        <div class="item active">
            <img src="img/1.jpg" alt="India Night" width="1200" height="700">
        </div>

        <div class="item">
            <img src="img/2.jpg" alt="India Night" width="1200" height="700">
        </div>
        <div class="item">
            <img src="img/3.jpg" alt="India Night" width="1200" height="700">
        </div>
        <div class="item">
            <img src="img/4.jpg" alt="India Night" width="1200" height="700">
        </div>
        <div class="item">
            <img src="img/5.jpg" alt="India Night" width="1200" height="700">
        </div>
        <div class="item">
            <img src="img/6.jpg" alt="India Night" width="1200" height="700">
        </div>
        <div class="item">
            <img src="img/7.jpg" alt="India Night" width="1200" height="700">
        </div>
        <div class="item">
            <img src="img/8.jpg" alt="India Night" width="1200" height="700">
        </div>
        <div class="item">
            <img src="img/9.jpg" alt="India Night" width="1200" height="700">
        </div>
        <div class="item">
            <img src="img/10.jpg" alt="India Night" width="1200" height="700">
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div id="about" class="row text-center" style="background-color: #f5f5f5;">
    <div class="col-sm-8 col-md-offset-2">
        <div class="thumbnail" style="background-color: #f5f5f5;">
            <!--                    <img src="img/logo.png" alt="New York" width="400" height="300">-->
            <p><strong style="letter-spacing: 4px">Kala Utsav Food Vouchers</strong></p>
            <p>All attendees should follow the Intel code of ethics, the Intel India Privacy policy and event
                guidelines.
            </p>
            <p>Price: $11</p>
            <div class="buy_vouchers">
                <a class="btn" type="button" target="_blank"
                   href='https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=9LPSRC3YJA5V2'>
                    Buy Food Vouchers</a>
            </div>
            <p>Please make sure you bring the PayPal receipt (digital on phone or printed) to the venue.
            </p>
        </div>
    </div>
</div>

<!-- Container (The Band Section) -->
<div class="row about">
    <div class="container text-center">
        <h3>About Kala Utsav 2019</h3>

        <p style="background-color: #f5f5f5; color: black; padding: 20px 30px">
            Intel India OR ERG is excited to invite you to Kala Utsav 2019, formerly known as India Night, one of
            Intel's biggest cultural celebration.
            <br>
            Join us as we celebrate this evening involving dances, music, food and fun !
        </p>

    </div>
</div>

<!-- Container (Event Details) -->
<div id="event" class="bg-1">
    <div class="container">
        <h3 class="text-center" style="color: #fff;">Event Details</h3>
        <ul class="list-group">
            <li class="list-group-item"> DATE: Nov 3rd, Sunday</li>
            <li class="list-group-item"> Time: 3 PM onwards</li>
            <li class="list-group-item"> Location: PSU Viking pavilion, 930 SW Hall St, Portland, OR 97201</li>
        </ul>
    </div>
</div>

<!-- Container (FAQs) -->

<!-- Container (FAQs) -->
<div id="faqs" class="faqs">
    <div class="container">
        <div>
            <h3 style="color: #fff; text-align: center">FAQ</h3>
            <div style="color: black;" class="panel-group" id="accordion" role="tablist"
                 aria-multiselectable="true">
                <div style="color: black;" class="panel-group" id="accordion" role="tablist"
                     aria-multiselectable="true">

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapse01" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    What is the price of a food voucher
                                </a>
                            </h4>
                        </div>
                        <div id="collapse01" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree" aria-expanded="false" style="height: 0px;">
                            <div class="panel-body">
                                It is $11 per voucher
                            </div>
                        </div>
                    </div>


                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                   aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Where can I buy my food voucher?
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;">
                            <div class="panel-body">
                                You can buy online here. Please click on the Buy Food Vouchers tab on the top.
                            </div>
                        </div>
                    </div>


                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    What do you mean by a food voucher?
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree" aria-expanded="false" style="height: 0px;">
                            <div class="panel-body">
                                The PayPal receipt (soft copy) you get when you purchase is considered a food voucher.
                                This voucher gets you food at the event.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapse4" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Do I need to get a printout of the receipt of the food voucher?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse4" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree" aria-expanded="false" style="height: 0px;">
                            <div class="panel-body">
                                No. Only a soft copy of the PayPal receipt on your mobile or Tablet is needed as a proof
                                of
                                food voucher.
                                Our volunteers will be checking for the PayPal receipt.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapse5" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Do I need to buy food vouchers to attend the event?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse5" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree" aria-expanded="false" style="height: 0px;">
                            <div class="panel-body">
                                Event admission is free of charge. No purchase is required for entry. Advance purchase of a food voucher
                                is only required if you would like food from Biryani Corner at the event. All food vouchers must be
                                purchased online prior to the event. No vouchers will be sold onsite.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapse6" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Do you have any walk-in food voucher?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse6" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree" aria-expanded="false" style="height: 0px;">
                            <div class="panel-body">
                                No. All food vouchers are available to purchase before the event.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapse7" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Can I buy food voucher for my friends who is non-Intel?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse7" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree" aria-expanded="false" style="height: 0px;">
                            <div class="panel-body">
                                Yes you can. We would ask you to restrict to friends and family. Please follow Intel's
                                code of conduct/ethics policies.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapse10" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Do I need to buy food vouchers for kids
                                </a>
                            </h4>
                        </div>
                        <div id="collapse10" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree" aria-expanded="false" style="height: 0px;">
                            <div class="panel-body">
                                Yes, and we offer free food for children 3 and under.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapse13" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Can the food Voucher be refunded?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse13" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree" aria-expanded="false" style="height: 0px;">
                            <div class="panel-body">
                                No. All sales are final and we do not issue any refunds.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapse14" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Is parking included in the food voucher price?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse14" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree" aria-expanded="false" style="height: 0px;">
                            <div class="panel-body">
                                No. Please plan ahead for parking. As the event is hosted in Downtown Portland nearer to
                                MAX
                                stations, we recommend you to use public transport or carpool with your friends and
                                family.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapse15" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    What if I lose the food receipt? Do I need to present the food voucher at the venue?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse15" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree" aria-expanded="false" style="height: 0px;">
                            <div class="panel-body">
                                Please keep your food voucher receipt (soft copy) safe.
                                It’s not logistically practical to serve food to people without a food voucher.
                            </div>
                        </div>
                    </div>

                </div>

            </div><!-- panel-group -->


        </div>
    </div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container">
    <h3 class="text-center">
        Contact<span class="glyphicon glyphicon-map-marker"></span>
    </h3>
    <div class="row">
        <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3714.9271975775077!2d-122.68534204976012!3d45.51126883848637!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xadf049df4a8ce7f6!2sViking%20Pavilion%20at%20the%20Peter%20W.%20Stott%20Center!5e0!3m2!1sen!2sus!4v1568784931154!5m2!1sen!2sus"
                width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>

    <p class="text-center">
        <em>Contact us for any questions</em>
    </p>

    <div class="row">
        <div class="col-md-4">
            <p> Event info and all general queries:</p>
            <p><span class="glyphicon glyphicon-phone"></span> Nikhil Shelke 857-210-6604</p>
            <p><span class="glyphicon glyphicon-phone"></span> Avinash Gudagi 737-247-9015</p>
            <p><span class="glyphicon glyphicon-phone"></span> Thanaji Rao 727-421-1327</p>
        </div>
        <div class="col-md-8">
            <form action="https://formspree.io/bhatvivek93@gmail.com" method="POST">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email"
                               required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment"
                          rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-md-12 form-group">
                        <button class="btn pull-right" type="submit">Send</button>
                    </div>
                </div>

            </form>

        </div>
    </div>
    <br>

</div>

<!-- Footer -->
<footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
</footer>

<script>
    $(document).ready(function () {
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip();

        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {

                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function () {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    })
</script>

</body>

</html>
